sonar.projectKey=PlaywrightModern
sonar.projectName=PlaywrightModern
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=js

# Exclude node_modules and reports
sonar.exclusions=node_modules/**,playwright-report/**,test-results/**,testResult/**

# Coverage (optional but recommended)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
